# conversational-ai

./: .gitignore  Conversational.AI.sln  README.md
.github/workflows/: main.yml
src/: Conversational.AI.sln
src/01 nltk/: 01-nltk-demo.py  02-nlp-pyramid.py
src/01-nltk/: 01-nltk-demo.py  02-nlp-pyramid.py
src/02-luis/: WallstreetBot.lu
src/02-luis/data/: nasdaq-entitylist.json  nasdaq-symbols.csv
src/03-bot/NasdaqBot/: .deployment  AdapterWithErrorHandler.cs  IMarketService.cs  NasdaqBot.csproj  Program.cs  README.md  Startup.cs  appsettings.json
src/03-bot/NasdaqBot/Bots/: DialogBot.cs  EmptyBot.cs  MainDialogBot.cs
src/03-bot/NasdaqBot/Cards/: orderresult.json  stockresult.json
src/03-bot/NasdaqBot/Controllers/: BotController.cs
src/03-bot/NasdaqBot/Dialogs/: BuyStockDialog.cs  CancelAndHelpDialog.cs  MainDialog.cs
src/03-bot/NasdaqBot/Extensions/: EntitiesExtensions.cs
src/03-bot/NasdaqBot/Languages/: CognitiveLanguageDetector.cs  CognitiveTranslater.cs  TranslatorResponse.cs  TranslatorResult.cs
src/03-bot/NasdaqBot/Middleware/: MultiLingualMiddleware.cs  TranslationInstruction.cs  TranslationSettings.cs
src/03-bot/NasdaqBot/Models/: BuyStockRequest.cs  StockOrder.cs  StockOrderRequest.cs  StockResult.cs
src/03-bot/NasdaqBot/Properties/: launchSettings.json
src/03-bot/NasdaqBot/Recognizers/: StockStatusRecognizer.cs
src/03-bot/NasdaqBot/Services/: StubMarketService.cs
src/03-bot/NasdaqBot/wwwroot/: default.htm
src/03-bot/TradersBot/: TradersBot.sln
src/03-bot/TradersBot/TradersBot/: Program.cs  Startup.cs  TradersBot.botproj  TradersBot.csproj  TradersBot.dialog
src/03-bot/TradersBot/TradersBot.CustomLogic/: StockStatusDialog.cs  StockStatusDialog.schema  StockStatusDialogComponent.cs  TradersBot.CustomLogic.csproj
src/03-bot/TradersBot/TradersBot/Components/: StockStatusDialogComponent.cs
src/03-bot/TradersBot/TradersBot/Controllers/: BotController.cs  SkillController.cs
src/03-bot/TradersBot/TradersBot/CustomActions/: StockStatusDialog.cs
src/03-bot/TradersBot/TradersBot/language-generation/en-us/: TradersBot.en-us.lg
src/03-bot/TradersBot/TradersBot/language-understanding/en-us/: TradersBot.nl-be.lu
src/03-bot/TradersBot/TradersBot/recognizers/: TradersBot.en-us.lu.dialog  TradersBot.lu.dialog  TradersBot.lu.qna.dialog  TradersBot.nl-be.lu.dialog
src/03-bot/TradersBot/TradersBot/schemas/:       sdk.schema  sdk.schema  update-schema.ps1
src/03-bot/TradersBot/TradersBot/settings/: appsettings.json  cross-train.config.json
src/03-bot/TradersBot/TradersBot/wwwroot/: default.htm
src/LuisListEntityGenerator/: CsvOptions.cs  CsvParser.cs  Entity.cs  EntityListWriter.cs  LuisListEntityGenerator.csproj  Program.cs
